### Business Process Config File ###
#
# Title           : test
# Description     : test
# Owner           : icinga
# AddToMenu       : yes
# Statetype       : soft
#
###################################

test2 =
display 1;test2;test2
webserver =
display 1;webserver;webserver
